[bdist_wheel]
universal = 1

[flake8]
exclude = .*, *.egg-info, __pycache__, docs

[tool:pytest]
addopts = --cov-config .coveragerc
python_paths = .
python_files =
    tests.py
    test_*.py
xfail_strict = true
